<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: space-between;
        padding: 10px 50px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
      }
      .logo img {
        width: 50px;
      }
      a {
        text-decoration: none;
        color: black;
        padding: 5px 10px;
        border-radius: 5px;
        transition: 0.3s;
      }
      a:hover {
        background: grey;
        color: white;
      }
      nav {
        flex-basis: 50%;
      }
      nav .nav_menu {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
      }
      .logo {
        flex-basis: 40%;
        display: flex;
        align-items: center;
      }
      .nav_menu li {
        list-style-type: none;
        display: inline;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./logo.png" alt="" />
      </div>
      <nav>
        <ul class="nav_menu">
          <li>
            <a href="#">home</a>
          </li>
          <li>
            <a href="#">about</a>
          </li>
          <li>
            <a href="#">contact</a>
          </li>
          <li>
            <a href="#">help</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
