<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        height: 610px;
        border: 5px solid rgb(6, 6, 69);
        position: relative;
      }
      .item {
        background: yellow;
        width: 80px;
        height: 80px;
        border: 1px solid black;
        position: absolute;
        right: 0;
        animation-name: slide;
        animation-duration: 5s;
        animation-fill-mode: forwards;
      }
      @keyframes slide {
        0% {
          background-color: yellow;
        }
        100% {
          background-color: rgb(8, 0, 255);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item"></div>
    </div>
  </body>
</html>
