<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flex-box</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
      }
      .container {
        height: 610px;
        border: 5px solid rgb(6, 6, 69);
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* flex-flow: row wrap; */
        /* justify-content: space-evenly; */
        /* align-items: center; */
        /* align-content: space-evenly; */
      }

      .item {
        background: yellow;
        width: 80px;
        height: 80px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* .item {
        flex-shrink: 0;
      } */
      .item1 {
        order: 1000;
        /* flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 300px;
        flex:1 0 300px;  */
      }
      .item2 {
        order: 1000;
        /* flex-grow: 1; */
        /* flex-shrink: 0; */
      }
      .item3 {
        order: 1000;
        /* align-self: flex-end; */
      }
      .item4 {
        order: 1000;
      }
      .item5 {
        order: 1000;
      }
      .item6 {
        order: 1000;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Flexbox</h1>
    </header>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <!-- <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div> -->
    </div>
  </body>
</html>
