<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grid</title>
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
      }
      .container {
        height: 610px;
        border: 5px solid #060645;
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(2, 200px);
        /* row-gap: 10px;
        column-gap: 10px; */
        /* grid-template-rows: 100px 100px;
        grid-auto-rows: 200px; */
        /* align-items: center;
        justify-items: center; */
        /* place-items: center end; */
        /* align-content: center;
        justify-content: center; */
        /* place-content: center end; */
      }
      .item {
        /* height: 40px; */
        background: yellow;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item2 {
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* grid-column: 1/span 3;
        grid-row-start: 1; */
        /* align-self: start; */
        /* justify-self: center; */
        /* place-self: start center; */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSS Grid</h1>
    </header>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
    </div>
  </body>
</html>
